#############################################################################
# Makefile for building: client-side
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\client-side\client-side.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WEBVIEW_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\client-side.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\client-side.vc.pdb $(DEFINES)
INCPATH       = -I..\client-side -I. -IE:\QT\5.15.1\msvc2019_64\include -IE:\QT\5.15.1\msvc2019_64\include\QtQuick -IE:\QT\5.15.1\msvc2019_64\include\QtWebView -IE:\QT\5.15.1\msvc2019_64\include\QtGui -IE:\QT\5.15.1\msvc2019_64\include\QtANGLE -IE:\QT\5.15.1\msvc2019_64\include\QtQmlModels -IE:\QT\5.15.1\msvc2019_64\include\QtQml -IE:\QT\5.15.1\msvc2019_64\include\QtNetwork -IE:\QT\5.15.1\msvc2019_64\include\QtCore -Idebug -I/include -IE:\QT\5.15.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\5.15.1\msvc2019_64\lib\Qt5Quickd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5WebViewd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Guid.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5QmlModelsd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Qmld.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Networkd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Cored.lib  E:\QT\5.15.1\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QT\5.15.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client-side\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =  ..\client-side\main.h ..\client-side\main.cpp
QMAKE_TARGET  = client-side
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client-side.exe
DESTDIR_TARGET = debug\client-side.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\client-side}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client-side}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client-side}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client-side}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\client-side.exe

debug\client-side.exe: E:\QT\5.15.1\msvc2019_64\lib\Qt5Quickd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5WebViewd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Guid.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5QmlModelsd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Qmld.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Networkd.lib E:\QT\5.15.1\msvc2019_64\lib\Qt5Cored.lib E:\QT\5.15.1\msvc2019_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\client-side\client-side.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client-side.zip $(SOURCES) $(DIST) ..\client-side\client-side.pro E:\QT\5.15.1\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\5.15.1\msvc2019_64\mkspecs\common\angle.conf E:\QT\5.15.1\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\5.15.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.15.1\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\5.15.1\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\5.15.1\msvc2019_64\mkspecs\qconfig.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.15.1\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\5.15.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\5.15.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\5.15.1\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\5.15.1\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\default_post.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\qml_debug.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\qt.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\resources.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\moc.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\yacc.prf E:\QT\5.15.1\msvc2019_64\mkspecs\features\lex.prf ..\client-side\client-side.pro ..\client-side\qml.qrc E:\QT\5.15.1\msvc2019_64\lib\Qt5Quickd.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5WebViewd.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5Guid.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5QmlModelsd.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5Qmld.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5Networkd.prl E:\QT\5.15.1\msvc2019_64\lib\Qt5Cored.prl E:\QT\5.15.1\msvc2019_64\lib\qtmaind.prl   ..\client-side\qml.qrc E:\QT\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\client-side\main.h  ..\client-side\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\client-side.vc.pdb debug\client-side.ilk debug\client-side.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\client-side.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\client-side\qml.qrc \
		E:\QT\5.15.1\msvc2019_64\bin\rcc.exe \
		..\client-side\main.qml
	E:\QT\5.15.1\msvc2019_64\bin\rcc.exe -name qml ..\client-side\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\5.15.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\client-side\main.cpp ..\client-side\main.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QGuiApplication \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qjsengine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\QT\5.15.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqml.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmllist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\QT\5.15.1\msvc2019_64\include\QtWebView\QtWebView \
		E:\QT\5.15.1\msvc2019_64\include\QtWebView\QtWebViewDepends \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QtCore \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstractstate.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qabstracttransition.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbitarray.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbuffer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcache.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborarray.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\quuid.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcbormap.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborstream.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcollator.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qendian.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qeventtransition.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfileselector.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QStringList \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfinalstate.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qhistorystate.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qisenum.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlibrary.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlinkedlist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qlockfile.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmimedata.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qmimetype.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qplugin.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qprocess.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qqueue.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qrandom.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qresource.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsavefile.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsettings.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsignaltransition.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstack.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstate.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstatemachine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtextcodec.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtimeline.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtimer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtimezone.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtranslator.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtypetraits.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QtGui \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QtGuiDepends \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextlayout.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qglyphrun.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qrawfont.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qfontdatabase.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qaccessible.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qaccessibleobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qbackingstore.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qwindow.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QEvent \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QMargins \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QRect \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qsurface.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qbitmap.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qclipboard.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qcolorspace.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qcolortransform.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qdesktopservices.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qdrag.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qgenericplugin.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qiconengine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qiconengineplugin.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qimagereader.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qimagewriter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qmovie.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qoffscreensurface.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		E:\QT\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		E:\QT\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\QT\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		E:\QT\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		E:\QT\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengldebug.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglframebufferobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglpaintdevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglpixeltransferoptions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengltextureblitter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QMatrix3x3 \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopengltimerquery.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglvertexarrayobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qopenglwindow.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QWindow \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QPaintDevice \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QOpenGLContext \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QImage \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpagesize.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpaintengine.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpainter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpdfwriter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpicture.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpictureformatplugin.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qpixmapcache.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qrasterwindow.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QList \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QSize \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\QTransform \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qsessionmanager.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qstatictext.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qstylehints.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextobject.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtextlist.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtexttable.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.1\msvc2019_64\include\QtGui\qtguiversion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtWebView\qtwebviewfunctions.h \
		E:\QT\5.15.1\msvc2019_64\include\QtWebView\qwebview_global.h \
		E:\QT\5.15.1\msvc2019_64\include\QtWebView\qtwebviewversion.h \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QString \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QDir \
		E:\QT\5.15.1\msvc2019_64\include\QtCore\QUrl \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\QQmlContext \
		E:\QT\5.15.1\msvc2019_64\include\QtQml\qqmlcontext.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

